<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake</title>
    <link rel="stylesheet" type = "text/css" href="./style.css">
</head>
<body>
    <!-- <div > asdfasfsdfasdf </div> -->
    <div style="font-family:CarterOne; position:absolute; left:-1000px; visibility:hidden;"> asdfgasfdgdf
    </div>
    <script src="./js/phaser.js"></script>
    <script src="./snake.js"></script>
</body>
</html>